{
  "name": "applauncherui",
  "version": "1.3.0",
  "description": "An app launcher designed to work with basically anything",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . AppLauncher --overwrite --platform=win32 --icon=assets/icon.ico --out=release-builds",
    "build-linux": "electron-packager . applauncherui --overwrite --platform=linux --icon=assets/icon.png --out=release-builds",
    "deb64": "electron-installer-debian --src release-builds/applauncherui-linux-x64/ --dest release-builds/installers/ --icon assets/icon.png --arch amd64",
    "build-macos": "electron-packager . applauncherui --overwrite --platform=darwin --icon=assets/icon.icns --out=release-builds"
  },
  "keywords": [],
  "author": "Tommy",
  "license": "ISC",
  "dependencies": {
    "get-windows-shortcut-properties": "^1.3.0",
    "node-global-key-listener": "^0.3.0",
    "winreg": "^1.2.5"
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-packager": "^17.1.2"
  }
}
